spring.datasource.url=jdbc:postgresql://localhost:5432/banktraining
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt_secret=SECRETSECRET123

