spring.datasource.url=jdbc:postgresql://localhost:5432/banktraining
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt_secret=SECRETbank_TrainingSecreT
database.username=postgres
database.password=root
database.url=jdbc:postgresql://localhost:5432/banktraining
hostname=185.217.131.21

